@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font: 14px/1.5 'Lato', sans-serif;
    padding: 2em;
    background-color: #ddd;
    min-height: 100vh;
}

.site {
    display: flex;
    gap: 1em;
    max-width: 1240px;
    margin: 0 auto;
    flex-wrap: wrap;
}

.site .card {
    border-radius: 0.3em;
    box-shadow: 0 0 1em 0 rgb(0, 0, 0, 0.2);
    background-color: #F8F8F8;
    padding: 1.25rem;
    max-width: 400px;
    display: flex;
    flex: 1 0 auto;
    flex-direction: column;
}

.site .card:hover {
    transform: scale(1.03);
    border: 2px solid #3ccfaa;
}

.site .card .media {
    display: flex;
    flex-direction: column;
}

.site .card .media .course-type {
    background-color: #3ccfaa;
    color: white;
    border-radius: 0.3em;
    align-self: flex-end;
    padding: 0.25em;
    font-size: 0.8em;
    margin-bottom: -2em;
    z-index: 100;
    opacity: 0.7;
}

.site .card:nth-child(2) .media .course-type {
    background-color: purple;
}

.site .card:nth-child(3) .media .course-type {
    background-color: orange;
}

.site .card .media .course-type + img {
    border-radius: 0.3em;
    width: 100%;
    display: block;
}

.site .card .avatar {
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    align-items: center;
    z-index: 101;
    margin-top: -4em;
}

.site .card .avatar .author {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 0.5em;
    background-color: white;
    border-radius: 0.3em;
    box-shadow: 0 0 1em 0 rgb(0, 0, 0, 0.2);
    padding: 0 1.5em 0 0.5em;
    height: 2em;
}

.site .card .avatar .author svg {
    width: 1.5em;
}

.site .card .avatar .author p {
    font-weight: bold;
}

.site .card .avatar .avatar-img {
    display: block;
    border-radius: calc( 0.4em * 1.4);
    border-radius: 0.5em;
    overflow: hidden;
    margin: -0.7em;
    position: relative;
    outline: 3px solid white;
    box-shadow: 0 0 1em 0 rgb(0, 0, 0, 0.2);
    border-radius: 50em;
}

.site .card .avatar .avatar-img img {
    display: block;
    height: auto;
    width: 100%;
}

.site .card .course {
    box-shadow: 0 0 1em 0 rgb(0, 0, 0, 0.2);
    border-radius: 0.3em;
    background-color: white;
    display: flex;
    flex-direction: column;
    padding: 0.5em 1em;
    margin: -1.5em auto 0 auto;
    max-width: 95%;
}

.site .card .course hr {
    width: 100%;
    align-self: center;
    background-color: #dddddd;
    margin: 0.2em;
    border: none;
    height: 2px;
}

.site .card .groups {
    padding: 1em 0;
    display: flex;
    flex-direction: column;
    gap: 0.5em;
}

.site .card .groups > section {
    display: flex;
}

.site .card .groups svg {
    width: 1.2em;
    margin-right: 0.2em;
}

.site .card .groups .titles {
    padding-left: 0.5em;
    justify-content: space-between;
    font-weight: bold;
}

.site .card .groups .titles p:first-of-type{
    font-size: 1.2em;
}

.site .card .groups .titles a {
    color: #3ccfaa;
    font-size: 0.9em;
    align-self: flex-end;
    text-decoration: none;
}

.site .card .groups .titles a:hover {
    text-decoration: underline;
}

.site .card .groups .group {
    justify-content: space-between;
    border-radius: 0.3em;
    background-color: #fbfbfb;
    border: 3px solid #f5f5f5;
    padding: 0.5em;

    opacity: 0.7;
    cursor: pointer;
    transition: opacity 0.2s ease-in;
}

.site .card .groups .group:hover {
    opacity: 1;
}

.site .card .groups .group .g-start .g-start-time {
    display: flex;
}

.site .card .groups .group .g-start .g-start-time svg + p {
    padding-right: 0.5em;
}

.site .card .groups .group .g-end {
    display: flex;
    flex-wrap: wrap;
}

.site .card .groups .group .g-end p:first-of-type{
    flex: 1 0 100%;
}

.site .card .groups .group .price {
    align-self: flex-end;
    font-weight: bold;
    font-size: 1.2em;
    color: #6d6d6d;
}

.site .card .buy {
    border-radius: 0.3em;
    background-color: white;
    color: #3ccfaa;
    font-weight: bold;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 1em;
}


.site .card .buy .buy-sec {
    display: flex;
    gap: 0.3em;
}


.site .card .buy .buy-sec svg {
    fill: #3ccfaa;
    width: 1.5em;
}

.site .card .buy .buy-sec p {
    font-size: 1.4em;
    font-weight: bold;
}

.site .card .buy:hover {
    background-color: #3ccfaa;
    color: white;
}

.site .card .buy:hover .buy-sec svg {
    fill: white;
}